<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="home_style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/metropolis.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpaceX - Home</title>
  </head>
  <body>
    <nav>
      <ul>
        <img src="spacexlogo.png" alt="SpaceX Logo" height="22px" />
        <li><a href="home.html">HOME</a></li>
        <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="team.html">TEAM</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">MORE</a>
          <div class="dropdown-content">
            <a href="services.html">SERVICES</a>
            <a href="contact.html">CONTACT US</a>
          </div>
        </li>
      </ul>
    </nav>

    <div class="bg-image"></div>
    <div class="bg-text">
      <h2>Space Z Presents</h2>
      <h1 style="font-size: 50px">WELCOME TO THE FUTURE</h1>
      <p>IN COLLABORATION WITH CLON TUSK AND BASA</p>
    </div>

    <div class="container">
      <a href="services.html" class="btn">LEARN MORE</a>
    </div>
  </body>
</html>
